<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YATAY MENÜ YAPIMI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        ul {
            list-style-type: none;
            width: 100%;
            background-color: rgb(19, 14, 14)
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        ul li {
            display: inline-block;
            width: 100px;
            padding: 15px;
            margin-left: -30px;
            margin-right: 15px;
        }

        ul li:hover {
            background-color: red;
            transition: inherit;
            transition: 0.5s;
        }

        ul li:nth-child(1) {
            background-color: green;
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="#"><i class="fa-solid fa-newspaper"></i> News</a></li>
        <li><a href="#"><i class="fa-solid fa-phone"></i> Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-circle-user"></i> About</a></li>
    </ul>

</body>

</html>