<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>css uygulamalari</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <style>
            i{
                font-size: 20px;
                color: rgb(42, 214, 189);
            }
            a:link{
                color: rgb(44, 194, 69);
                text-decoration: none;
            }
            a:hover{
                color: orange;
            }
            .a{
                list-style-type: circle;
            }
            .b{
                list-style-type: square;
            }
        </style>

        <style>
          table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
          }

          #customers th{
            background-color: green;
            color: #fff;
          }

          #customers tr:nth-child(even){
            background-color: bisque;
          }

          #customers tr:hover{
            background-color: cornflowerblue;
          }

          table{
            width: 100%;
          }

          img{
            z-index: -1;
            top: 0px;
          }

          div{
            background-color: antiquewhite;
            width: 30%;
            height: 200px;
            overflow: scroll;
          }
        </style>
    </head>



    <body>
        <i class="fa-solid fa-house"></i>
        <a href="#">ANA SAYFA</a>
        <br><br><br><br>

        <a href="https://www.google.com.tr">google</a>

        <hr style="border: 3px solid red;">

        <ul class="a">
            <li>çay</li>
            <li>kahve</li>
            <li>salep</li>
        </ul>

        <br>

        <ol class="b">
            <li>çay</li>
            <li>kahve</li>
            <li>salep</li>
        </ol>

        <hr style="border: 3px solid burlywood;">
        <br>

        <table id="customers">
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Berglunds snabbköp</td>
              <td>Christina Berglund</td>
              <td>Sweden</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
            </tr>
            <tr>
              <td>Island Trading</td>
              <td>Helen Bennett</td>
              <td>UK</td>
            </tr>
            <tr>
              <td>Königlich Essen</td>
              <td>Philip Cramer</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Laughing Bacchus Winecellars</td>
              <td>Yoshi Tannamuri</td>
              <td>Canada</td>
            </tr>
            <tr>
              <td>Magazzini Alimentari Riuniti</td>
              <td>Giovanni Rovelli</td>
              <td>Italy</td>
            </tr>
            <tr>
              <td>North/South</td>
              <td>Simon Crowther</td>
              <td>UK</td>
            </tr>
            <tr>
              <td>Paris spécialités</td>
              <td>Marie Bertrand</td>
              <td>France</td>
            </tr>
          </table>

          <hr style="border: 3px solid red;">

          <h2>çiçek resmi</h2>
          <img src="cicek.png" width="300px"  height="300px">

          <hr style="border: 3px solid red;">

          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum suscipit eos soluta omnis cumque magni repellendus quidem nesciunt quos a rerum error, debitis reprehenderit, illum laboriosam, voluptate doloremque assumenda itaque voluptates qui ex. Ullam, accusamus eligendi reiciendis unde libero maiores quam doloremque assumenda mollitia. Voluptatem vero beatae tenetur deleniti earum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sint pariatur consectetur suscipit at quia beatae nostrum laudantium dicta labore ducimus distinctio impedit provident, temporibus, nobis doloribus cum deleniti nisi!</p>

          </div>
        

    </body>
</html>